spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/d7jkifeca2p7ib
spring.datasource.username=mmlarndbkfruha
spring.datasource.password=5dab14ed314d6028485d4077aa54aaad07b8467a5e6fb90b530a96ca4181d965
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update